//작성자:이주원, 강수와 승객수의 상관관계
db.Train.aggregate([
  {
    $match: {
      "WeatherInfo.precipitation": { $exists: true },
      "location.Station": { $in: ["경복궁", "안국", "광화문", "종로3가"] }
    }
  },
  {
    $project: {
      TotalPassengers: { $add: ["$TotalBoardingPassengers", "$TotalAlightingPassengers"] },
      precipitationRange: {
        $switch: {
          branches: [
            { case: { $lt: ["$WeatherInfo.precipitation", 1] }, then: "0-1 mm" },
            { case: { $and: [{ $gte: ["$WeatherInfo.precipitation", 1] }, { $lt: ["$WeatherInfo.precipitation", 2] }] }, then: "1-2 mm" },
            { case: { $and: [{ $gte: ["$WeatherInfo.precipitation", 2] }, { $lt: ["$WeatherInfo.precipitation", 3] }] }, then: "2-3 mm" },
            { case: { $and: [{ $gte: ["$WeatherInfo.precipitation", 3] }, { $lt: ["$WeatherInfo.precipitation", 4] }] }, then: "3-4 mm" },
            { case: { $and: [{ $gte: ["$WeatherInfo.precipitation", 4] }, { $lt: ["$WeatherInfo.precipitation", 5] }] }, then: "4-5 mm" },
            { case: { $and: [{ $gte: ["$WeatherInfo.precipitation", 5] }, { $lt: ["$WeatherInfo.precipitation", 6] }] }, then: "5-6 mm" }
          ],
          default: "Other"
        }
      }
    }
  },
  {
    $group: {
      _id: "$precipitationRange",
      totalPassengers: { $sum: "$TotalPassengers" },
      count: { $sum: 1 }
    }
  },
  {
    $sort: { "_id": 1 }
  },
  {
    $group: {
      _id: null,
      precipitationData: {
        $push: {
          precipitationRange: "$_id",
          avgTotalPassengers: { $divide: ["$totalPassengers", "$count"] },
          count: "$count"
        }
      },
      totalPassengers: { $sum: "$totalPassengers" },
      totalCount: { $sum: "$count" }
    }
  },
  {
    $unwind: "$precipitationData"
  },
  {
    $project: {
      precipitationRange: "$precipitationData.precipitationRange",
      avgTotalPassengers: "$precipitationData.avgTotalPassengers",
      count: "$precipitationData.count",
      proportion: {
        $divide: ["$precipitationData.count", "$totalCount"]
      },
      percentageOfTotalAvg: {
        $multiply: [
          { $divide: ["$precipitationData.avgTotalPassengers", { $divide: ["$totalPassengers", "$totalCount"] }] },
          100
        ]
      }
    }
  },
  {
    $sort: { precipitationRange: 1 }
  }
])
