// 작성자: 이주원, 바람과 승객 수의 상관관계
db.Train.aggregate([
  {
    $match: {
      "WeatherInfo.windspeed": { $exists: true },
      "location.Station": { $in: ["경복궁", "안국", "광화문", "종로3가"] }
    }
  },
  {
    $project: {
      TotalPassengers: { $add: ["$TotalBoardingPassengers", "$TotalAlightingPassengers"] },
      windSpeedRange: {
        $switch: {
          branches: [
            { case: { $lt: ["$WeatherInfo.windspeed", 1] }, then: "1<" },
            { case: { $and: [{ $gte: ["$WeatherInfo.windspeed", 1] }, { $lt: ["$WeatherInfo.windspeed", 3] }] }, then: "1< <3" },
            { case: { $and: [{ $gte: ["$WeatherInfo.windspeed", 3] }, { $lt: ["$WeatherInfo.windspeed", 5] }] }, then: "3< <5" },
            { case: { $gte: ["$WeatherInfo.windspeed", 5] }, then: "5>" }
          ],
          default: "Other"
        }
      }
    }
  },
  {
    $group: {
      _id: "$windSpeedRange",
      totalPassengers: { $sum: "$TotalPassengers" }
    }
  },
  {
    $group: {
      _id: null,
      windSpeedData: {
        $push: {
          windSpeedRange: "$_id",
          totalPassengers: "$totalPassengers"
        }
      },
      grandTotalPassengers: { $sum: "$totalPassengers" }
    }
  },
  {
    $unwind: "$windSpeedData"
  },
  {
    $project: {
      windSpeedRange: "$windSpeedData.windSpeedRange",
      totalPassengers: "$windSpeedData.totalPassengers",
      percentageOfTotalAvg: {
        $multiply: [
          { $divide: ["$windSpeedData.totalPassengers", "$grandTotalPassengers"] },
          100
        ]
      }
    }
  },
  {
    $sort: { windSpeedRange: 1 }
  }
])
