작성자:이주원, 강수와 승객수의 상관관계
db.Train.aggregate(
  {
    $match: {
      "WeatherInfo.precipitation": { $exists: true }
    }
  },
  {
    $project: {
      TotalPassengers: { $add: ["$TotalBoardingPassengers", "$TotalAlightingPassengers"] },
      precipitationRange: {
        $switch: {
          branches: [
            { case: { $lt: ["$WeatherInfo.precipitation", 0.1] }, then: "No or Light Rain" },
            { case: { $and: [{ $gte: ["$WeatherInfo.precipitation", 0.1] }, { $lt: ["$WeatherInfo.precipitation", 1] }] }, then: "Moderate Rain" },
            { case: { $gte: ["$WeatherInfo.precipitation", 1] }, then: "Heavy Rain" }
          ],
          default: "Other"
        }
      }
    }
  },
  {
    $group: {
      _id: "$precipitationRange",
      totalPassengers: { $sum: "$TotalPassengers" },
      count: { $sum: 1 }
    }
  },
  {
    $sort: { "_id": 1 }
  },
  {
    $group: {
      _id: null,
      precipitationData: {
        $push: {
          precipitationRange: "$_id",
          avgTotalPassengers: { $divide: ["$totalPassengers", "$count"] },
          count: "$count"
        }
      },
      totalPassengers: { $sum: "$totalPassengers" },
      totalCount: { $sum: "$count" }
    }
  },
  {
    $unwind: "$precipitationData"
  },
  {
    $project: {
      precipitationRange: "$precipitationData.precipitationRange",
      avgTotalPassengers: "$precipitationData.avgTotalPassengers",
      count: "$precipitationData.count",
      proportion: {
        $divide: ["$precipitationData.count", "$totalCount"]
      },
      percentageOfTotalAvg: {
        $multiply: [
          { $divide: ["$precipitationData.avgTotalPassengers", { $divide: ["$totalPassengers", "$totalCount"] }] },
          100
        ]
      }
    }
  },
  {
    $sort: { precipitationRange: 1 }
  }
])
