// 작성자: 이주원, 기온과 승객의 상관관계
db.Train.aggregate([
  {
    $match: {
      "WeatherInfo.Temperatures": { $exists: true },
      "location.Station": "종로3가"
    }
  },
  {
    $project: {
      TotalBoardingPassengers: 1,
      temperatureRange: {
        $switch: {
          branches: [
            { case: { $lt: ["$WeatherInfo.Temperatures", 0] }, then: "Very Cold" },
            { case: { $and: [{ $gte: ["$WeatherInfo.Temperatures", 0] }, { $lt: ["$WeatherInfo.Temperatures", 10] }] }, then: "Cold" },
            { case: { $and: [{ $gte: ["$WeatherInfo.Temperatures", 10] }, { $lt: ["$WeatherInfo.Temperatures", 20] }] }, then: "Mild" },
            { case: { $and: [{ $gte: ["$WeatherInfo.Temperatures", 20] }, { $lt: ["$WeatherInfo.Temperatures", 30] }] }, then: "Warm" },
            { case: { $gte: ["$WeatherInfo.Temperatures", 30] }, then: "Hot" }
          ],
          default: "Other"
        }
      }
    }
  },
  {
    $group: {
      _id: "$temperatureRange",
      totalBoardingPassengers: { $sum: "$TotalBoardingPassengers" }
    }
  },
  {
    $group: {
      _id: null,
      temperatureData: {
        $push: {
          temperatureRange: "$_id",
          totalBoardingPassengers: "$totalBoardingPassengers"
        }
      },
      grandTotalBoardingPassengers: { $sum: "$totalBoardingPassengers" }
    }
  },
  {
    $unwind: "$temperatureData"
  },
  {
    $project: {
      _id: 0,
      temperatureRange: "$temperatureData.temperatureRange",
      totalBoardingPassengers: "$temperatureData.totalBoardingPassengers",
      percentageOfTotalAvg: {
        $multiply: [
          { $divide: ["$temperatureData.totalBoardingPassengers", "$grandTotalBoardingPassengers"] },
          100
        ]
      }
    }
  },
  {
    $sort: { temperatureRange: 1 }
  }
])
